PORT=3000

DB_HOST=localhost
DB_USER=balige_user
DB_PASSWORD=P4assword@123
DB_NAME=db_B4l1g3Bers1h

JWT_SECRET=qjwUnR9V6YU0JwVsv9wRknpDy3bPcRehwTlnlIuEjkunkYSCTkHd8b8fv7roE4n3
JWT_EXPIRES_IN=1h

GOOGLE_CLIENT_ID=520871251104-45jmj5b7fpl9ndhvpffc10hcj1a8d8s1.apps.googleusercontent.com
